user root; # so nginx can access to mounted socket

events {
        worker_connections 1024;
}

http {
        server {
                listen 80;
                location / {
                        proxy_pass http://unix:/var/run/docker.sock:/;
                }
        }
}
